rsvplist.form:
  path: '/rsvplist'
  defaults:
    _form: '\Drupal\rsvplist\Form\RSVPForm'
    _title: 'RSVP to this event'
  requirements:
    # grant permission for every one to see the module
    # _permission: 'access control'
    # grant default permission only for admin to view. see "rsvp.permissions.yml" file
    _permission: 'view rsvplist'
    
    # define a form for setting admin configuration
    rsvplist.admin_settings:
      # define the path for the page
      path: '/admin/config/content/rsvplist'
      defaults:
        _form: '\Drupal\rsvplist\Form\RSVPSettingsForm'
        _title: 'RSVP List Settings'
      requirements:
        _permission: 'administer rsvplist'